<!doctype html>
<html lang="zh-CN">
	<head>
	<meta charset="utf-8">
		<title>哈师大附中网站导航页 - γ版测试中</title>
		<meta name="Description" content="由学生自主建立的哈师大附中各类网站导航页">
		<meta name="Author" content="Warp Drive">
		<meta name="Robots" content="all">
		<link rel="stylesheet" href="styles/index.css">
		<meta name="Content-Type" content="Email">
		<meta name="copyright" content="GNU General Public License v2.0">
		<meta name="robots" content="index,follow">
	</head>
	<body>
		<img src="images/bgr.png" alt="哈师大附中老校门" id="bgr">
		<a href="" id="badge">
  				<img src="images/badge.png" alt="哈师大附中校徽" />
		</a>
		<p class="a">-</p>
		<p class="a">-</p>
		<p class="a">-</p>
		<p class="a">-</p>
		<p class="a">-</p>
		<p class="a">-</p>
		<p class="nav">
			<a href="https://hsdfz.com.cn" class="s" id="1" >学校官网</a>
			<a href="https://st.hsdfz.com.cn" class="s" id="2">成绩查询</a>
			<a href="https://forum.hsdfz.org.cn" class="l" id="3">学生论坛 - β版（非官方）</a>
			<a href="https://wiki.hsdfz.org.cn" class="l" id="4">学校展板 - α版（非官方）</a>
		</p>
	</body>
</html>
<!--
嘿！看我！（雾）
没想到，你竟然会到这里来看网页源代码，赞.png！以及我写的不好，献丑了QAQ
实际上……由于不碰HTML/CSS/JS这一类的好久了，之前在MDN Web Docs学完之后也没怎么练，所以……有一些已经忘了，再加上时间有限（现在是2023年2月8日16点59分，11日到校交作业，所以……(*^_^*)）要是现在费时间弄些什么position: absolute，对不起，没时间了。而WD那边……就剩一个HTML导航页了，最好早点做完QAQ
总之，这个页面有着很大的不足，例如不合理的位置设定（将选项下移竟然是透明的字符XD）、很简陋的响应式设计等。之后……会改的，一定（大概？邮箱……可能！！！差不多）会的（大概）（汗）
最后诚邀您加入运维组曲速引擎~我们的氛围就像K-ON一样闲适的哦~只要你愿意为之奋斗即可！不需要每天都有时间，STAFF的事情其实并不多，也不需要你掌握非常高级的编程技术，慢慢学习，用到就学就行！那么，要不要加入我们？WD@hsdfz.org.cn，等你哦~
-->
